RPC_PORT=8545
FORKING_URL=
REPORT_GAS=

# Web3 Provider
PRIVATE_KEY=

# RPC URLs
RPC_URL_MAINNET=
RPC_URL_SEPOLIA=
RPC_URL_POLYGON=
RPC_URL_POLYGON_AMOY=
RPC_URL_BSC=
RPC_URL_BSC_TESTNET=
RPC_URL_MOONBEAM=
RPC_URL_MOONBASE_ALPHA=
RPC_URL_AVALANCHE=
RPC_URL_FUJI=
RPC_URL_SKALE=
RPC_URL_CELO_ALFAJORES=
RPC_URL_CELO=

# Blockscan APIs
API_KEY_ETHERSCAN=
API_KEY_POLYGONSCAN=
API_KEY_BSC=
API_KEY_MOONSCAN=
API_KEY_SKALE=
API_KEY_AVALANCHE=
API_KEY_CELOSCAN=

# Manifest Bucket Connection
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET=manifests
S3_USE_SSL=false

# HumanUSD Config
TOKENS_REQUIRED_FOR_EACH_CAMPAIGN=100

# Campaign Config
RECORDING_ORACLE_ADDRESS=
REPUTATION_ORACLE_ADDRESS=
EXCHANGE_ORACLE_ADDRESS=
RECORDING_ORACLE_FEE_PERCENTAGE=5
REPUTATION_ORACLE_FEE_PERCENTAGE=5
EXCHANGE_ORACLE_FEE_PERCENTAGE=5
FUND_AMOUNT="0.00001"
CAMPAIGN_DURATION=2592000

# Deployed Contracts
USDT_ADDRESS=
HUMAN_USD_ADDRESS=
CAMPAIGN_MANAGER_ADDRESS=

# Upgrade
UPGRADE_HUMAN_USD=false
UPGRADE_CAMPAIGN_MANAGER=false
